# Toohak-quiz-app

backend/: .dockerignore  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
backend/.run/: Azure Web App_ Toohak.run.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbug/: spotbugs-exclude.xml
backend/postman/collections/: Endpoints.postman_collection.json
backend/postman/environments/: Development.postman_environment.json  Production.postman_environment.json
backend/src/main/java/com/sourcery/km/: SourceryApplication.java
backend/src/main/java/com/sourcery/km/configuration/: AzureConfiguration.java  ModelMapperConfig.java  MyBatisConfig.java  RestTemplateConfig.java  ScheduledExecutorConfiguration.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/sourcery/km/controller/: FileController.java  QuestionController.java  QuizController.java  QuizSessionController.java  UserController.java  WsController.java
backend/src/main/java/com/sourcery/km/dto/: NewQuestionDTO.java  UserInfoDTO.java
backend/src/main/java/com/sourcery/km/entity/: File.java  PlayerAnswer.java  Question.java  QuestionOption.java  Quiz.java  QuizPlayer.java  QuizSession.java  QuizSessionProgress.java  QuizSessionQuestionOrder.java  QuizStatus.java  User.java
backend/src/main/java/com/sourcery/km/exception/: BadRequestException.java  ConflictException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPayload.java  MainException.java  QuizFinishedException.java  ResourceGoneException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedFileTypeException.java  WebSocketAuthenticationException.java
backend/src/main/java/com/sourcery/km/handler/: UUIDTypeHandler.java
backend/src/main/java/com/sourcery/km/repository/: FileRepository.java  PlayerAnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizPlayerRepository.java  QuizRepository.java  QuizSessionProgressRepository.java  QuizSessionQuestionOrderRepository.java  QuizSessionRepository.java  UserRepository.java
backend/src/main/java/com/sourcery/km/service/: FileService.java  JwtService.java  MapperService.java  QuestionService.java  QuizService.java  QuizSessionService.java  UserService.java
backend/src/main/java/com/sourcery/km/util/: SessionAttributeUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: db.example.sql
backend/src/main/resources/db/changelog/changes/sprint-1/: app-users-table.sql  changelog-sprint-1.yml  files-table.sql  player-answers-table.sql  question-options-table.sql  questions-table.sql  quiz-players-table.sql  quiz-sessions-table.sql  quiz-status-enum.sql  quizzes-table.sql
backend/src/main/resources/db/changelog/changes/sprint-10/: changelog-sprint-10.yml  quiz-players-unique-nickname.sql
backend/src/main/resources/db/changelog/changes/sprint-2/: app-users-alter.sql  (+1 more)
backend/src/test/java/com/sourcery/km/: SourceryApplicationTests.java  TestContainerConfig.java
(+212 files in other folders)
