spring.profiles.active=dev
# Datasource configuration for PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
# Custom
sourcery.azure.storage.blob.container-name=${SOURCERY_AZURE_STORAGE_BLOB_CONTAINER_NAME}
sourcery.azure.storage.blob.connection-string=${SOURCERY_AZURE_STORAGE_BLOB_CONNECTION_STRING}
sourcery.jwt.secret=${SOURCERY_JWT_SECRET}
sourcery.jwt.expires-in-seconds=${SOURCERY_JWT_EXPIRES_IN_SECONDS}
# Okta auth
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Spring
server.servlet.context-path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
