# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
# Custom
sourcery.azure.storage.blob.container-name=data
sourcery.azure.storage.blob.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;
sourcery.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
sourcery.jwt.expires-in-seconds=7200
# Okta auth
okta.oauth2.issuer=https://asketistai.eu.auth0.com/
okta.oauth2.client-id=zTPaTQUBnmQSXL5Av93FGqDvvK1p3A46
okta.oauth2.audience=http://localhost:8080/api
